<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuiaActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <!--</android.support.v4.view.ViewPager>-->
    <Button
        android:id = "@+id/button_pular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pular"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_button"
        android:layout_alignBottom="@id/viewPager"
        android:layout_alignRight="@id/viewPager"
        />

</RelativeLayout>