<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:windowActionBar="false"
    android:background="@drawable/border">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        app:srcCompat="@drawable/ic_menu_camera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Telefone"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/teste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Nome da Pessoa"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_ajuda_recebida"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="end"
        android:background="@drawable/round_button_alternative"
        android:text="OK"
        android:textColor="@color/white" />

</LinearLayout>